#!python
from system.pyj.minescript import *
 
Minecraft = JavaClass("net.minecraft.client.Minecraft")
Math = JavaClass("java.lang.Math")
Queue = JavaClass("java.util.PriorityQueue")
System = JavaClass("java.lang.System")
Executors = JavaClass("java.util.concurrent.Executors")
JavaRuntime = JavaClass("java.lang.Runtime")
HashSet = JavaClass("java.util.HashSet")
HashMap = JavaClass("java.util.HashMap")
ConcurrentHashMap = JavaClass("java.util.concurrent.ConcurrentHashMap")

threads = max(1, min(5, JavaRuntime.getRuntime().availableProcessors() - 1))
path_executor = Executors.newFixedThreadPool(threads)
 
Gizmos = JavaClass("net.minecraft.gizmos.Gizmos")
GizmoStyle = JavaClass("net.minecraft.gizmos.GizmoStyle")
 
MutableBlockPos = JavaClass("net.minecraft.core.BlockPos$MutableBlockPos")
BlockPos = JavaClass("net.minecraft.core.BlockPos")
 
Vec3 = JavaClass("net.minecraft.world.phys.Vec3")
ARGB = JavaClass("net.minecraft.util.ARGB")
 
color       = ARGB.color(255, 0, 200, 255)
fill_color  = ARGB.color(60,  0, 200, 255)
fill_color1 = ARGB.color(60,  255, 100, 0)
line_color  = ARGB.color(100, 0, 230, 255)
future_line_color = ARGB.color(80, 255, 150, 0)
 
filled      = GizmoStyle.strokeAndFill(color, JavaFloat(1.5), fill_color) 
filled1     = GizmoStyle.strokeAndFill(ARGB.color(255, 255, 100, 0), JavaFloat(1.5), fill_color1)
line_width  = JavaFloat(5.0)
 
mc = Minecraft.getInstance()
current_path = None
current_index = 1
listener_id2 = None
move_status = "idle"

pathfinder_instance = None
future_queue = []
ready_segments = []
last_queued_pos = None
 
level = mc.level
 
jump_cooldown = 0
stuck_ticks = 0
last_waypoint_dist = 999999.0
debug_timer = 0
 
FINAL_WAYPOINT_THRESHOLD = 0.5
NORMAL_WAYPOINT_THRESHOLD = 1.6
WAYPOINT_OVERSHOOT_THRESHOLD = 0.3
RAD2DEG = 180.0 / Math.PI

MIN_LOOKAHEAD_DIST = 50.0
MAX_LOOKAHEAD_DIST = 500.0 
MAX_SEGMENT_DIST   = 700.0 
 
MAX_VERTICAL_STEP = 1
BODY_RADIUS = 0.4
LOS_BODY_OFFSETS = ((-BODY_RADIUS, -BODY_RADIUS), (-BODY_RADIUS, BODY_RADIUS), (BODY_RADIUS, -BODY_RADIUS), (BODY_RADIUS, BODY_RADIUS), (0.0, 0.0))
COST_CARDINAL = 1.0
COST_DIAGONAL = Math.sqrt(2.0)
COST_STEP_CARD = Math.sqrt(2.0)
COST_STEP_DIAG = Math.sqrt(3)
HEURISTIC_WEIGHT = 1.2
Y_UP_PENALTY = 1.6
Y_DOWN_PENALTY = 1.1
MARGIN = 127
 
def get_state_cached(x, y, z, cache):
    key = (x, y, z)
    if (state := cache.state.get(key)) is not None:
        return state
    chunk_key = (x // 16, z // 16)
    chunk = cache.chunks.get(chunk_key)
    if chunk is None:
        chunk = level.getChunk(*chunk_key)
        cache.chunks.put(chunk_key, chunk)
    state = chunk.getBlockState(BlockPos(x, y, z))
    cache.state.put(key, state)
    return state
 
def get_profile_cached(x, y, z, cache):
    state = get_state_cached(x, y, z, cache)
    if (cached := cache.profile_by_state.get(state)) is not None:
        return cached
    if state.isAir():
        profile = (False, 0.0)
    elif not state.getFluidState().isEmpty():
        profile = (True, 0.0)
    else:
        shape = state.getCollisionShape(level, BlockPos(x, y, z))
        profile = (False, 0.0 if shape.isEmpty() else float(shape.bounds().maxY))
    cache.profile_by_state.put(state, profile)
    return profile
 
def blocks_body(x, y, z, cache):
    is_liquid, max_y = get_profile_cached(x, y, z, cache)
    return is_liquid or max_y > 0.5 + 1e-4
 
def is_supportive_cached(x, y, z, cache):
    is_liquid, max_y = get_profile_cached(x, y, z, cache)
    return (not is_liquid) and max_y > 1e-4
 
def has_clearance_cached(x, y, z, cache):
    key = (x, y, z)
    if (cached := cache.clr.get(key)) is not None:
        return cached
    if blocks_body(x, y, z, cache) or blocks_body(x, y + 1, z, cache):
        result = False
    else:
        _, ground = get_profile_cached(x, y - 1, z, cache)
        result = (
            not blocks_body(x, y + 2, z, cache)
            if ground > 1.2 + 1e-4
            else True
        )
    cache.clr.put(key, result)
    return result

def diagonal_clearance_ok(cx, cy, cz, nx, ny, nz, cache):
    dx, dz = nx - cx, nz - cz
    if abs(dx) != 1 or abs(dz) != 1: return True
    y = min(cy, ny)
    return (has_clearance_cached(cx + dx, y, cz, cache)
        and has_clearance_cached(cx, y, cz + dz, cache))
 
def is_walkable(from_pos, to_pos, cache):
    cx, cy, cz = from_pos
    nx, ny, nz = to_pos
    key = (*from_pos, *to_pos)
    if (cached := cache.walk.get(key)) is not None:
        return cached
    dy = ny - cy
    result = (
        abs(dy) <= MAX_VERTICAL_STEP
        and is_supportive_cached(nx, ny - 1, nz, cache)
        and has_clearance_cached(nx, ny, nz, cache)
        and (dy <= 0 or has_clearance_cached(cx, cy + 1, cz, cache))
        and (dy >= 0 or has_clearance_cached(nx, cy, nz, cache))
        and diagonal_clearance_ok(cx, cy, cz, nx, ny, nz, cache)
    )
    cache.walk.put(key, result)
    return result
 
class MinHeap:
    def __init__(self):
        self.pq = Queue()
        self.registry = {}
 
    def push(self, f, h, tie, item):
        key_str = (f, h, tie)
        self.pq.add(key_str)
        self.registry[key_str] = item
 
    def pop(self):
        if self.pq.isEmpty():
            return None
    
        key_str = self.pq.poll()
        item = self.registry[key_str]
        del self.registry[key_str]
        
        return item
 
    def is_empty(self):
        return self.pq.isEmpty()
    
class PathCache:
    __slots__ = ("state", "clr", "walk", "profile_by_state", "chunks", "open", "penalties")

    def __init__(self):
        self.state = ConcurrentHashMap()
        self.clr   = ConcurrentHashMap()
        self.walk  = ConcurrentHashMap()
        self.profile_by_state = ConcurrentHashMap()
        self.chunks = ConcurrentHashMap()
        self.open  = ConcurrentHashMap()
        self.penalties = ConcurrentHashMap()

class Node:
    __slots__ = ("pos", "parent", "G", "H", "weight")

    def __init__(self, pos, parent=None, weight=HEURISTIC_WEIGHT):
        self.pos = (
            int(pos[0] // 1),
            int(pos[1] // 1),
            int(pos[2] // 1)
        )
        self.parent = parent
        self.G = 0.0
        self.H = 0.0
        self.weight = weight

    def F(self):
        return self.G + self.weight * self.H

    def heuristic(self, goal):
        px, py, pz = self.pos
        gx, gy, gz = goal
        dx, dy, dz = gx - px, gy - py, gz - pz
        return Math.sqrt(float(dx * dx + dy * dy + dz * dz))
    
    def neighbors_with_cost(self, cache):
        x, y, z = self.pos
        result = []
        dirs = [
            (1, 0, COST_CARDINAL), (-1, 0, COST_CARDINAL), (0, 1, COST_CARDINAL), (0, -1, COST_CARDINAL),
            (1, 1, COST_DIAGONAL), (1, -1, COST_DIAGONAL), (-1, 1, COST_DIAGONAL), (-1, -1, COST_DIAGONAL)
        ]
        for dx, dz, base_cost in dirs:
            p = (x + dx, y, z + dz)
            penalty = cache.penalties.getOrDefault(p, 0.0)

            if is_walkable(self.pos, p, cache):
                result.append((p, base_cost + penalty))
            else:
                p_up = (x + dx, y + 1, z + dz)
                if is_walkable(self.pos, p_up, cache): 
                    up_penalty = cache.penalties.getOrDefault(p_up, 0.0)
                    cost = COST_STEP_CARD if base_cost == COST_CARDINAL else COST_STEP_DIAG
                    result.append((p_up, cost * Y_UP_PENALTY + up_penalty))
                    
                p_down = (x + dx, y - 1, z + dz)
                if is_walkable(self.pos, p_down, cache): 
                    down_penalty = cache.penalties.getOrDefault(p_down, 0.0)
                    cost = COST_STEP_CARD if base_cost == COST_CARDINAL else COST_STEP_DIAG
                    result.append((p_down, cost * Y_DOWN_PENALTY + down_penalty))
        return result
    
class AnytimePathfinder:
    def __init__(self, start, goal):
        self.global_start = start
        self.global_goal = goal
        self.cache = PathCache()
        self.current_coarse_path = None
        self.coarse_future = None
        self.coarse_search_idx = 0
        self.PENALTY_AMOUNT = 50.0
        self.fine_search_count = 0

    def request_coarse_path(self, start):
        if self.coarse_future is None:
            self.coarse_future = path_executor.submit(
                lambda: path_find(start, self.global_goal, self.cache, weight=5, limit=50000)
            )

    def poll_coarse_path(self):
        if self.coarse_future is None or not self.coarse_future.isDone():
            return False
        path = self.coarse_future.get()
        self.coarse_future = None
        self.coarse_search_idx = 0
        if path:
            self.current_coarse_path = path
        return True

    def apply_penalty(self, fail_pos):
        fx, fy, fz = fail_pos
        for dx in range(-1, 2):
            for dy in range(-1, 2):
                for dz in range(-1, 2):
                    pos = (fx + dx, fy + dy, fz + dz)
                    current_penalty = self.cache.penalties.getOrDefault(pos, 0.0)
                    self.cache.penalties.put(pos, current_penalty + self.PENALTY_AMOUNT)
    
def reconstruct_path(node):
    path = []
    while node:
        path.append(node.pos)
        node = node.parent
    path.reverse()
    return path
  
def LOS(a, b, cache):
    x0, y0, z0 = a
    x1, y1, z1 = b
 
    dx, dy, dz = x1 - x0, y1 - y0, z1 - z0
    descending = dy < 0
 
    steps = max(abs(dx), abs(dy), abs(dz))
    if steps == 0:
        return True
    if not descending:
        steps *= 2
 
    for i in range(steps + 1):
        t = i / steps
        cx = x0 + dx * t
        cy = Math.floor(y0 + dy * t)
        cz = z0 + dz * t
 
        seen = set()
        for ox, oz in LOS_BODY_OFFSETS:
            bx = Math.floor(cx + ox)
            bz = Math.floor(cz + oz)
 
            if (bx, bz) in seen:
                continue
            seen.add((bx, bz))
 
            if not has_clearance_cached(int(bx), int(cy), int(bz), cache):
                return False
 
        if (not descending and
                not is_supportive_cached(int(cx // 1), int(cy - 1), int(cz // 1), cache)):
            return False
 
    return True
 
def smooth_path(path, cache):
    if len(path) <= 2:
        return path
 
    result = [path[0]]
    i = 0
 
    while i < len(path) - 1:
        x0, y0, z0 = path[i]
        dx0 = path[i + 1][0] - x0
        dy0 = path[i + 1][1] - y0
        dz0 = path[i + 1][2] - z0
 
        j = i + 1
        while j < len(path):
            cur_dx = path[j][0] - path[j - 1][0]
            cur_dy = path[j][1] - path[j - 1][1]
            cur_dz = path[j][2] - path[j - 1][2]
 
            if cur_dy:
                if dy0 >= 0 or cur_dx != dx0 or cur_dz != dz0:
                    if j == i + 1:
                        j += 1
                    break
            elif dy0 < 0:
                break
 
            if not LOS(path[i], path[j], cache):
                break
 
            j += 1
 
        i = max(i + 1, j - 1)
        result.append(path[i])
 
    return result

def get_direction(p1, p2):
    return (p2[0] - p1[0], p2[1] - p1[1], p2[2] - p1[2])

def path_find(start, goal, cache, weight=HEURISTIC_WEIGHT, limit=200000):
    start_time = System.currentTimeMillis()
    
    start = (int(Math.floor(start[0])), int(Math.floor(start[1])), int(Math.floor(start[2])))
    goal  = (int(Math.floor(goal[0])), int(Math.floor(goal[1])), int(Math.floor(goal[2])))

    start_node = Node(start, weight=weight)
    start_node.G = 0 
    start_node.H = start_node.heuristic(goal)

    pq = MinHeap()
    tie_breaker = 0
    pq.push(start_node.F(), start_node.H, tie_breaker, start_node)

    closed = HashSet()
    node_map = {start: start_node}

    while not pq.is_empty():
        if closed.size() > limit:
            elapsed = System.currentTimeMillis() - start_time
            echo(f"limit : {elapsed}ms (Limit: {limit})")
            return None

        current = pq.pop()
        if current.pos in closed: continue
        if current.G > node_map[current.pos].G:
            continue
        if current.pos == goal:
            raw_path = reconstruct_path(current)
            smoothed = smooth_path(raw_path, cache)
            elapsed = System.currentTimeMillis() - start_time
            echo(f"[Pathfinder] success: {elapsed}ms (Nodes: {closed.size()}, Limit: {limit})")
            return smoothed

        closed.add(current.pos)
        parent = current.parent
        move_dir = get_direction(parent.pos, current.pos) if parent else None

        for npos, step_cost in current.neighbors_with_cost(cache):
            if npos in closed: continue
            if move_dir:
                next_dir = get_direction(current.pos, npos)
                dot_product = (move_dir[0] * next_dir[0] + 
                               move_dir[1] * next_dir[1] + 
                               move_dir[2] * next_dir[2])
                if dot_product < 0:
                    continue

            tentative_G = current.G + step_cost
            neighbor = node_map.get(npos)
            
            if neighbor is None:
                neighbor = Node(npos, current, weight=weight)
                neighbor.G = tentative_G
                neighbor.H = neighbor.heuristic(goal)
                node_map[npos] = neighbor
                tie_breaker += 1
                pq.push(neighbor.F(), neighbor.H, tie_breaker, neighbor)
            elif tentative_G + 1e-9 < neighbor.G:
                neighbor.parent = current
                neighbor.G = tentative_G
                tie_breaker += 1
                pq.push(neighbor.F(), neighbor.H, tie_breaker, neighbor)
                
    # elapsed = System.currentTimeMillis() - start_time
    # echo(f"[Pathfinder] 経路なし! 時間: {elapsed}ms (Nodes: {closed.size()})")
    return None

def get_player_pos():
    player = mc.player
    return (int(player.getX() // 1), int(player.getY() // 1), int(player.getZ() // 1))

def goto(x, y, z):
    global current_path, current_index, listener_id2, move_status
    global pathfinder_instance, future_queue, ready_segments, last_queued_pos
    global jump_cooldown, last_waypoint_dist, stuck_ticks

    listener_id2 = None
    move_status = "searching"
    
    jump_cooldown = 0
    stuck_ticks = 0
    last_waypoint_dist = 999999.0
    current_path = None
    current_index = 0

    start = get_player_pos()
    goal = (x, y, z)
    
    pathfinder_instance = AnytimePathfinder(start, goal)
    
    future_queue.clear()
    ready_segments.clear()
    last_queued_pos = start

    if listener_id2 is None:
        listener_id2 = add_event_listener("render", on_render)

    return pathfinder_instance

# movement and rotation functions
def normalize_angle(angle):
    return (angle + 180.0) % 360.0 - 180.0

def move_forward(enable=True):
    mc.options.keyUp.setDown(enable)

def move_left(enable=True):
    mc.options.keyLeft.setDown(enable)

def move_right(enable=True):
    mc.options.keyRight.setDown(enable)

def jump(enable=True):
    mc.options.keyJump.setDown(enable)

def stop_all():
    global strafe_state
    options = mc.options
    options.keyUp.setDown(False)
    options.keyJump.setDown(False)
    options.keyLeft.setDown(False)
    options.keyRight.setDown(False)
    strafe_state = 0

MIN_SPEED = 0.01
MAX_SPEED = 5.0
PITCH_LIMIT = 50.0

YAW_COEFF = 0.55
PITCH_COEFF = 0.20

ROTATION_MAX_SPEED = 5.0
PITCH_MAX_SPEED = 1.0

strafe_state = 0
strafe_cooldown = 0

STRAFE_ENGAGE_DIST = 0.85
STRAFE_RELEASE_DIST = 0.45
STRAFE_ENABLE_YAW_ERROR = 35.0

def _smooth_rotation_speed(delta, is_yaw=True, distance_to_target=None):
    abs_delta = abs(delta)
    coeff = YAW_COEFF if is_yaw else PITCH_COEFF
    base_speed = (4.0 / ((1.0 + Math.exp(-0.18 * (abs_delta - 15.0))) ** 0.8))
    speed = base_speed * coeff

    if distance_to_target is not None:
        close_factor = max(0.4, min(1.0, distance_to_target / 3.0))
        angle_factor = min(abs_delta / 30.0, 1.0)
        speed *= close_factor + (1.0 - close_factor) * angle_factor

    if is_yaw:
        speed = min(ROTATION_MAX_SPEED, speed)
    else:
        speed = min(PITCH_MAX_SPEED, speed * 0.5)

    speed = max(MIN_SPEED, speed)
    return speed if delta >= 0 else -speed

def _lateral_correction(player, ax, az, bx, bz):
    abx = bx - ax
    abz = bz - az
    seg_len_sq = abx * abx + abz * abz

    if seg_len_sq < 0.0001:
        return 0.0, 0

    px, pz = player.getX(), player.getZ()
    apx = px - ax
    apz = pz - az

    cross = abx * apz - abz * apx
    seg_len = Math.sqrt(float(seg_len_sq))
    offset = cross / seg_len

    EPS = 1e-3

    if cross > EPS:
        direction = 1
    elif cross < -EPS:
        direction = -1
    else:
        direction = 0

    return abs(offset), direction

def _apply_strafe_correction(offset_abs, direction):
    global strafe_state, strafe_cooldown

    if strafe_cooldown > 0:
        strafe_cooldown -= 1

    if strafe_cooldown <= 0:
        if strafe_state == 0:
            if offset_abs > STRAFE_ENGAGE_DIST and direction != 0:
                strafe_state = direction
                strafe_cooldown = 3
        else:
            if offset_abs < STRAFE_RELEASE_DIST:
                strafe_state = 0
                strafe_cooldown = 2
            elif direction != 0 and direction != strafe_state and offset_abs > STRAFE_ENGAGE_DIST:
                strafe_state = direction
                strafe_cooldown = 3

    move_left(strafe_state == 1)
    move_right(strafe_state == -1)

def update_rotation_and_movement(dist, target_yaw, target_pitch, coasting=False):
    player = mc.player
    current_yaw = player.getYRot()
    yaw_delta = normalize_angle(target_yaw - current_yaw)
    yaw_speed = _smooth_rotation_speed(yaw_delta,True,dist)
    new_yaw = (target_yaw if abs(yaw_delta) < 0.08 and dist > 2.0 else current_yaw + yaw_speed )
    
    current_pitch = player.getXRot()
    pitch_delta = target_pitch - current_pitch
    pitch_speed = _smooth_rotation_speed(pitch_delta,False,dist)
    new_pitch = max(-PITCH_LIMIT,min(PITCH_LIMIT, (target_pitch if abs(pitch_delta) < 0.08 and dist > 2.0 else current_pitch + pitch_speed )))

    player.setYRot(new_yaw)
    player.setYHeadRot(new_yaw)
    player.setXRot(new_pitch)

    yaw_error = abs(normalize_angle(target_yaw - new_yaw))
    movement_threshold = max(12.0, min(20.0, dist * 2.0))
    
    move_forward(not coasting and yaw_error < movement_threshold)

def manage_parallel_paths():
    global last_queued_pos, current_path, current_index, move_status

    while len(future_queue) > 0 and future_queue[0][2].isDone():
        start_p, end_p, fut = future_queue.pop(0)
        try:
            res = fut.get()
            if res:
                ready_segments.append(res)
            else:
                echo(f"Fine search failed towards {end_p}. Recalculating...")
                pathfinder_instance.apply_penalty(end_p)
                pathfinder_instance.current_coarse_path = None
                pathfinder_instance.coarse_future = None
                future_queue.clear()
                ready_segments.clear()
                pathfinder_instance.fine_search_count = 0
                last_queued_pos = get_player_pos()
                current_path = None
                move_status = "searching"
                return
        except Exception as e:
            echo(f"Future error: {e}")
            future_queue.clear()
            ready_segments.clear()
            return
    total_queued = len(ready_segments) + len(future_queue)
    while total_queued < 4 and last_queued_pos != pathfinder_instance.global_goal:
        if not pathfinder_instance.current_coarse_path:
            pathfinder_instance.request_coarse_path(last_queued_pos)
            if not pathfinder_instance.poll_coarse_path():
                return
            if not pathfinder_instance.current_coarse_path:
                echo("Global coarse path generation failed.")
                move_status = "idle"
                stop_all()
                return

        coarse = pathfinder_instance.current_coarse_path
        search_start = min(pathfinder_instance.coarse_search_idx, len(coarse) - 1)
        min_dist = 999999.0
        closest_idx = search_start
        for i in range(search_start, len(coarse)):
            pos = coarse[i]
            dx = pos[0] - last_queued_pos[0]
            dy = pos[1] - last_queued_pos[1]
            dz = pos[2] - last_queued_pos[2]
            d = dx*dx + dy*dy + dz*dz
            
            if d < min_dist:
                min_dist = d
                closest_idx = i
            
            if d < 1.0:
                break
                
        pathfinder_instance.coarse_search_idx = closest_idx

        player_vel = mc.player.getDeltaMovement()
        current_speed = Math.sqrt(float(player_vel.x * player_vel.x + player_vel.y * player_vel.y + player_vel.z * player_vel.z))
        
        echo(pathfinder_instance.fine_search_count)
        base_dist = max(MIN_LOOKAHEAD_DIST, min(MAX_LOOKAHEAD_DIST, MIN_LOOKAHEAD_DIST + current_speed * 150.0))
        added_dist = pathfinder_instance.fine_search_count * 150.0
        desired_dist = min(MAX_SEGMENT_DIST * 2.0, base_dist + added_dist)
        current_max_segment = min(MAX_SEGMENT_DIST * 2.5, MAX_SEGMENT_DIST + added_dist)

        target_idx = closest_idx
        accumulated = 0.0
        for i in range(closest_idx, len(coarse) - 1):
            p0, p1 = coarse[i], coarse[i + 1]
            seg_dist = Math.sqrt(float((p1[0]-p0[0])**2 + (p1[1]-p0[1])**2 + (p1[2]-p0[2])**2))

            if accumulated >= desired_dist and not LOS(last_queued_pos, p1, pathfinder_instance.cache):
                break

            accumulated += seg_dist
            target_idx = i + 1

            if accumulated >= current_max_segment:
                break

        waypoint = pathfinder_instance.current_coarse_path[target_idx]

        if waypoint == last_queued_pos and last_queued_pos != pathfinder_instance.global_goal:
            waypoint = pathfinder_instance.global_goal

        def make_task(s, e):
            dynamic_limit = int(10000 + pathfinder_instance.fine_search_count * 1000)
            return lambda: path_find(s, e, pathfinder_instance.cache, weight=1.2, limit=dynamic_limit)

        fut = path_executor.submit(make_task(last_queued_pos, waypoint))
        future_queue.append((last_queued_pos, waypoint, fut))
        
        last_queued_pos = waypoint
        total_queued += 1
        
        pathfinder_instance.fine_search_count += 1

def on_render(e):
    global current_path, current_index, listener_id2, move_status
    global stuck_ticks, jump_cooldown, last_waypoint_dist, debug_timer
    global pathfinder_instance

    if move_status in ["idle", "arrived"]:
        return

    manage_parallel_paths()

    if current_path is None or current_index >= len(current_path):
        if len(ready_segments) > 0:
            current_path = ready_segments.pop(0)
            current_index = 0
            move_status = "running"
        else:
            if last_queued_pos == pathfinder_instance.global_goal and len(future_queue) == 0:
                stop_all()
                echo("Arrived at final destination!")
                move_status = "arrived"
                remove_event_listener(listener_id2)
                return
            else:
                stop_all()
                move_status = "searching"
                return

    if move_status != "running":
        return

    player = mc.player

    if pathfinder_instance.current_coarse_path:
        coarse = pathfinder_instance.current_coarse_path
        coarse_color = ARGB.color(255, 255, 150, 255)
        coarse_width = JavaFloat(2.0)
        for i in range(len(coarse) - 1):
            cx0, cy0, cz0 = coarse[i]
            cx1, cy1, cz1 = coarse[i + 1]
            Gizmos.line(Vec3(cx0 + 0.5, cy0 + 0.5, cz0 + 0.5), Vec3(cx1 + 0.5, cy1 + 0.5, cz1 + 0.5), coarse_color, coarse_width).setAlwaysOnTop()

    for point in current_path:
        Gizmos.cuboid(BlockPos(point[0], point[1], point[2]), filled)
    for i in range(len(current_path) - 1):
        x0, y0, z0 = current_path[i]
        x1, y1, z1 = current_path[i + 1]
        Gizmos.line(Vec3(x0 + 0.5, y0 + 0.5, z0 + 0.5), Vec3(x1 + 0.5, y1 + 0.5, z1 + 0.5), line_color, line_width).setAlwaysOnTop()

    for seg in ready_segments:
        for point in seg:
            Gizmos.cuboid(BlockPos(point[0], point[1], point[2]), filled1)
        for i in range(len(seg) - 1):
            x0, y0, z0 = seg[i]
            x1, y1, z1 = seg[i + 1]
            Gizmos.line(Vec3(x0 + 0.5, y0 + 0.5, z0 + 0.5), Vec3(x1 + 0.5, y1 + 0.5, z1 + 0.5), future_line_color, line_width).setAlwaysOnTop()

    point = current_path[current_index]

    tx, ty, tz = point[0] + 0.5, point[1], point[2] + 0.5
    dx = tx - player.getX()
    dy = ty - player.getY()
    dz = tz - player.getZ()

    dist_sq = dx * dx + dz * dz
    dist = Math.sqrt(float(dist_sq))
    chev_dist = max(abs(dx), abs(dz))

    target_yaw = -(Math.atan2(dx, dz) * RAD2DEG)
    target_pitch = -(Math.atan2(dy, dist) * RAD2DEG)

    yaw_error = abs(normalize_angle(target_yaw - player.getYRot()))
    vel = player.getDeltaMovement()
    speed = Math.sqrt(float(vel.x * vel.x + vel.y * vel.y + vel.z * vel.z))
    pred_dist = abs(ty - (player.getY() + (vel.y * 4.0)))
    
    is_last_of_segment = (current_index >= len(current_path) - 1)
    is_final_waypoint = is_last_of_segment and (current_path[-1] == pathfinder_instance.global_goal)
    
    is_step_up = dy > 0.5
    jump_cooldown = max(0, jump_cooldown - 1)
    is_sharp_turn = False

    if not is_last_of_segment and (current_index + 1 < len(current_path)):
        next_point = current_path[current_index + 1]
        nx, nz = next_point[0] + 0.5, next_point[2] + 0.5
        next_path_yaw = -(Math.atan2(nx - tx, nz - tz) * RAD2DEG)
        turn_limit = 70 + speed * 20

        if abs(normalize_angle(next_path_yaw - target_yaw)) > turn_limit:
            is_sharp_turn = True

        player_to_next_sq = (nx - player.getX())**2 + (nz - player.getZ())**2
        current_to_next_sq = (nx - tx)**2 + (nz - tz)**2

        if player_to_next_sq < current_to_next_sq and not is_sharp_turn and not is_step_up:
            last_waypoint_dist = 999999.0
            current_index += 1
            return

    waypoint_threshold = FINAL_WAYPOINT_THRESHOLD if is_final_waypoint else NORMAL_WAYPOINT_THRESHOLD

    if not is_final_waypoint:
        if not player.onGround():
            waypoint_threshold = max(waypoint_threshold, 1.4)
        elif is_sharp_turn:
            waypoint_threshold = 0.4

    if chev_dist < waypoint_threshold:
        last_waypoint_dist = 999999.0
        current_index += 1
        if is_step_up:
            jump(True)
        return

    if not is_final_waypoint and chev_dist > last_waypoint_dist + WAYPOINT_OVERSHOOT_THRESHOLD:
        current_index += 1
        last_waypoint_dist = 999999.0
        return

    dynamic_jump_dist = 1.2 + (speed * 2.5)
    should_normal_jump = (dy > 0.8 and chev_dist < dynamic_jump_dist) or (dy > 1.2 and chev_dist < dynamic_jump_dist + 0.8)

    if should_normal_jump:
        jump(True)
        jump_cooldown = 2
    else:
        jump(False)

    last_waypoint_dist = chev_dist
    coasting = False

    if (jump_cooldown > 0 or not player.onGround()) and not is_final_waypoint:
        if speed > 0.15 and pred_dist < 0.3:
            coasting = True

    if yaw_error < STRAFE_ENABLE_YAW_ERROR:
        if current_index == 0:
            ax = player.getX()
            az = player.getZ()
        else:
            prev = current_path[current_index - 1]
            ax = prev[0] + 0.5
            az = prev[2] + 0.5

        offset_abs, strafe_dir = _lateral_correction(player, ax, az, tx, tz)
        _apply_strafe_correction(offset_abs, strafe_dir)
    else:
        _apply_strafe_correction(0.0, 0)

    update_rotation_and_movement(dist, target_yaw, target_pitch, coasting=coasting)

    if speed != 0 and speed < 0.1:
        stuck_ticks += 1
    else:
        stuck_ticks = 0

    if stuck_ticks > 12:
        jump(True)
        jump_cooldown = 1
