#!python
from system.pyj.minescript import *
 
Minecraft = JavaClass("net.minecraft.client.Minecraft")
Math = JavaClass("java.lang.Math")
Queue = JavaClass("java.util.PriorityQueue")
System = JavaClass("java.lang.System")
Executors = JavaClass("java.util.concurrent.Executors")
JavaRuntime = JavaClass("java.lang.Runtime")
HashSet = JavaClass("java.util.HashSet")
HashMap = JavaClass("java.util.HashMap")
ConcurrentHashMap = JavaClass("java.util.concurrent.ConcurrentHashMap")

threads = max(1, min(5, JavaRuntime.getRuntime().availableProcessors() - 1))
path_executor = Executors.newFixedThreadPool(threads)
 
Gizmos = JavaClass("net.minecraft.gizmos.Gizmos")
GizmoStyle = JavaClass("net.minecraft.gizmos.GizmoStyle")
 
MutableBlockPos = JavaClass("net.minecraft.core.BlockPos$MutableBlockPos")
BlockPos = JavaClass("net.minecraft.core.BlockPos")
ClipContext = JavaClass("net.minecraft.world.level.ClipContext")
ClipContextBlock = JavaClass("net.minecraft.world.level.ClipContext$Block")
ClipContextFluid = JavaClass("net.minecraft.world.level.ClipContext$Fluid")
HitResultType = JavaClass("net.minecraft.world.phys.HitResult$Type")
 
Vec3 = JavaClass("net.minecraft.world.phys.Vec3")
ARGB = JavaClass("net.minecraft.util.ARGB")
 
color       = ARGB.color(255, 0, 200, 255)
fill_color  = ARGB.color(60,  0, 200, 255)
fill_color1 = ARGB.color(60,  255, 100, 0)
line_color  = ARGB.color(100, 0, 230, 255)
future_line_color = ARGB.color(80, 255, 150, 0)
 
filled      = GizmoStyle.strokeAndFill(color, JavaFloat(1.5), fill_color) 
filled1     = GizmoStyle.strokeAndFill(ARGB.color(255, 255, 100, 0), JavaFloat(1.5), fill_color1)
line_width  = JavaFloat(5.0)
 
mc = Minecraft.getInstance()
current_path = None
current_index = 1
listener_id2 = None
move_status = "idle"

pathfinder_instance = None
future_queue = []       # [(start_idx, end_idx, start_pos, end_pos, future)]
speculative_queue = []  # [(start_idx, end_idx, start_pos, end_pos, future)]
last_queued_pos = None
 
level = mc.level
 
jump_cooldown = 0
stuck_ticks = 0
last_waypoint_dist = 999999.0
 
FINAL_WAYPOINT_THRESHOLD = 0.5
NORMAL_WAYPOINT_THRESHOLD = 0.8
WAYPOINT_OVERSHOOT_THRESHOLD = 0.3
RAD2DEG = 180.0 / Math.PI

MIN_LOOKAHEAD_DIST = 150.0
MAX_LOOKAHEAD_DIST = 500.0 
MAX_SEGMENT_DIST   = 700.0 
 
MAX_VERTICAL_STEP = 1
BODY_RADIUS = 0.4
LOS_BODY_OFFSETS = ((-BODY_RADIUS, -BODY_RADIUS), (-BODY_RADIUS, BODY_RADIUS), (BODY_RADIUS, -BODY_RADIUS), (BODY_RADIUS, BODY_RADIUS), (0.0, 0.0))
HEIGHT_OFFSETS = (0.6, 1.2, 1.8)
COST_CARDINAL = 1.0
COST_DIAGONAL = Math.sqrt(2.0)
COST_STEP_CARD = Math.sqrt(2.0)
COST_STEP_DIAG = Math.sqrt(3.0)
HEURISTIC_WEIGHT = 1.2

def get_state_cached(x, y, z, cache):
    key = (x, y, z)
    if (state := cache.state.get(key)) is not None:
        return state
    chunk_key = (x // 16, z // 16)
    chunk = cache.chunks.get(chunk_key)
    if chunk is None:
        chunk = level.getChunk(*chunk_key)
        cache.chunks.put(chunk_key, chunk)
    state = chunk.getBlockState(BlockPos(x, y, z))
    cache.state.put(key, state)
    return state
 
def get_profile_cached(x, y, z, cache):
    state = get_state_cached(x, y, z, cache)
    if (cached := cache.profile_by_state.get(state)) is not None:
        return cached
    if state.isAir():
        profile = (False, 0.0)
    elif not state.getFluidState().isEmpty():
        profile = (True, 0.0)
    else:
        shape = state.getCollisionShape(level, BlockPos(x, y, z))
        profile = (False, 0.0 if shape.isEmpty() else float(shape.bounds().maxY))
    cache.profile_by_state.put(state, profile)
    return profile
 
def blocks_body(x, y, z, cache):
    is_liquid, max_y = get_profile_cached(x, y, z, cache)
    return is_liquid or max_y > 0.5 + 1e-4
 
def is_supportive_cached(x, y, z, cache):
    is_liquid, max_y = get_profile_cached(x, y, z, cache)
    return (not is_liquid) and max_y > 1e-4
 
def has_clearance_cached(x, y, z, cache):
    key = (x, y, z)
    if (cached := cache.clr.get(key)) is not None:
        return cached
    if blocks_body(x, y, z, cache) or blocks_body(x, y + 1, z, cache):
        result = False
    else:
        _, ground = get_profile_cached(x, y - 1, z, cache)
        result = (
            not blocks_body(x, y + 2, z, cache)
            if ground > 1.2 + 1e-4
            else True
        )
    cache.clr.put(key, result)
    return result

def diagonal_clearance_ok(cx, cy, cz, nx, ny, nz, cache):
    dx, dz = nx - cx, nz - cz
    if abs(dx) != 1 or abs(dz) != 1: return True
    y = max(cy, ny)
    return (has_clearance_cached(cx + dx, y, cz, cache)
        and has_clearance_cached(cx, y, cz + dz, cache))

 
def is_walkable(from_pos, to_pos, cache):
    cx, cy, cz = from_pos
    nx, ny, nz = to_pos
    key = (*from_pos, *to_pos)
    if (cached := cache.walk.get(key)) is not None:
        return cached
    dy = ny - cy
    result = (
        abs(dy) <= MAX_VERTICAL_STEP
        and is_supportive_cached(nx, ny - 1, nz, cache)
        and has_clearance_cached(nx, ny, nz, cache)
        and (dy <= 0 or has_clearance_cached(cx, cy + 1, cz, cache))
        and (dy >= 0 or has_clearance_cached(nx, cy, nz, cache))
        and diagonal_clearance_ok(cx, cy, cz, nx, ny, nz, cache)
    )
    cache.walk.put(key, result)
    return result

class ResolvedFuture:
    def __init__(self, result):
        self._result = result
    def isDone(self):
        return True
    def get(self):
        return self._result
 
class MinHeap:
    def __init__(self):
        self.pq = Queue()
        self.registry = {}
 
    def push(self, f, h, tie, item):
        key_str = (f, h, tie)
        self.pq.add(key_str)
        self.registry[key_str] = item
 
    def pop(self):
        if self.pq.isEmpty():
            return None
    
        key_str = self.pq.poll()
        item = self.registry[key_str]
        del self.registry[key_str]
        
        return item
 
    def is_empty(self):
        return self.pq.isEmpty()
    
class PathCache:
    __slots__ = ("state", "clr", "walk", "profile_by_state", "chunks", "open", "penalties")

    def __init__(self):
        self.state = ConcurrentHashMap()
        self.clr   = ConcurrentHashMap()
        self.walk  = ConcurrentHashMap()
        self.profile_by_state = ConcurrentHashMap()
        self.chunks = ConcurrentHashMap()
        self.open  = ConcurrentHashMap()
        self.penalties = ConcurrentHashMap()

class Node:
    __slots__ = ("pos", "parent", "G", "H", "weight")

    def __init__(self, pos, parent=None, weight=HEURISTIC_WEIGHT):
        self.pos = (
            int(pos[0] // 1),
            int(pos[1] // 1),
            int(pos[2] // 1)
        )
        self.parent = parent
        self.G = 0.0
        self.H = 0.0
        self.weight = weight

    def F(self):
        return self.G + self.weight * self.H

    def heuristic(self, goal):
        px, py, pz = self.pos
        gx, gy, gz = goal
        
        dx = abs(gx - px)
        dy = abs(gy - py)
        dz = abs(gz - pz)
        
        d_max = max(dx, dy, dz)
        d_min = min(dx, dy, dz)
        d_mid = (dx + dy + dz) - d_max - d_min
        
        return (d_max - d_mid) * 1.0 + (d_mid - d_min) * Math.sqrt(2.0) + d_min * Math.sqrt(3.0)
    
    def neighbors_with_cost(self, cache):
        x, y, z = self.pos
        result = []
        dirs = [
            (1, 0, COST_CARDINAL), (-1, 0, COST_CARDINAL), (0, 1, COST_CARDINAL), (0, -1, COST_CARDINAL),
            (1, 1, COST_DIAGONAL), (1, -1, COST_DIAGONAL), (-1, 1, COST_DIAGONAL), (-1, -1, COST_DIAGONAL)
        ]
        for dx, dz, base_cost in dirs:
            p = (x + dx, y, z + dz)
            penalty = cache.penalties.getOrDefault(p, 0.0)

            if is_walkable(self.pos, p, cache):
                result.append((p, base_cost + penalty))
            else:
                p_up = (x + dx, y + 1, z + dz)
                if is_walkable(self.pos, p_up, cache): 
                    cost = COST_STEP_CARD if base_cost == COST_CARDINAL else COST_STEP_DIAG
                    result.append((p_up, cost))
                    
                p_down = (x + dx, y - 1, z + dz)
                if is_walkable(self.pos, p_down, cache): 
                    cost = COST_STEP_CARD if base_cost == COST_CARDINAL else COST_STEP_DIAG
                    result.append((p_down, cost))
        return result
    
class AnytimePathfinder:
    def __init__(self, start, goal):
        self.global_start = start
        self.global_goal = goal
        self.cache = PathCache()
        self.current_coarse_path = None
        self.coarse_future = None
        self.coarse_search_idx = 0
        self.fine_search_count = 0

    def request_coarse_path(self, start):
        if self.coarse_future is None:
            self.coarse_future = path_executor.submit(
                lambda: path_find(start, self.global_goal, self.cache, weight=5, limit=50000)
            )

    def poll_coarse_path(self):
        if self.coarse_future is None or not self.coarse_future.isDone():
            return False
        path = self.coarse_future.get()
        self.coarse_future = None
        self.coarse_search_idx = 0
        if path:
            self.current_coarse_path = path
        return True
    
def reconstruct_path(node):
    path = []
    while node:
        path.append(node.pos)
        node = node.parent
    path.reverse()
    return path


def LOS(a, b, cache):
    x0, y0, z0 = a
    x1, y1, z1 = b

    start_base_x, start_base_y, start_base_z = x0 + 0.5, y0, z0 + 0.5
    end_base_x, end_base_y, end_base_z       = x1 + 0.5, y1, z1 + 0.5

    for ox, oz in LOS_BODY_OFFSETS:
        for oy in HEIGHT_OFFSETS:
            start_vec = Vec3(start_base_x + ox, start_base_y + oy, start_base_z + oz)
            end_vec   = Vec3(end_base_x + ox, end_base_y + oy, end_base_z + oz)

            context = ClipContext(
                start_vec,
                end_vec,
                ClipContextBlock.COLLIDER, 
                ClipContextFluid.NONE,     
                mc.player
            )

            hit_result = level.clip(context)

            if hit_result.getType() != HitResultType.MISS:
                return False
    dx, dy, dz = x1 - x0, y1 - y0, z1 - z0
    steps = int(max(abs(dx), abs(dy), abs(dz)))
    
    if steps == 0:
        if not is_supportive_cached(int(x0), int(y0 - 1), int(z0), cache):
            return False
    else:
        steps *= 2
        for i in range(steps + 1):
            t = i / float(steps)
            cx = int(Math.floor(x0 + dx * t))
            cy = int(Math.floor(y0 + dy * t))
            cz = int(Math.floor(z0 + dz * t))

            if not is_supportive_cached(cx, cy - 1, cz, cache):
                return False

    return True

def smooth_path(path, cache):
    if len(path) <= 2:
        return path
 
    result = [path[0]]
    i = 0
 
    while i < len(path) - 1:
        x0, y0, z0 = path[i]
        dx0 = path[i + 1][0] - x0
        dy0 = path[i + 1][1] - y0
        dz0 = path[i + 1][2] - z0
 
        j = i + 1
        while j < len(path):
            cur_dx = path[j][0] - path[j - 1][0]
            cur_dy = path[j][1] - path[j - 1][1]
            cur_dz = path[j][2] - path[j - 1][2]
 
            if cur_dy:
                if dy0 >= 0 or cur_dx != dx0 or cur_dz != dz0:
                    if j == i + 1:
                        j += 1
                    break
            elif dy0 < 0:
                break
 
            if not LOS(path[i], path[j], cache):
                break
 
            j += 1
 
        i = max(i + 1, j - 1)
        result.append(path[i])
 
    return result

def get_direction(p1, p2):
    return (p2[0] - p1[0], p2[1] - p1[1], p2[2] - p1[2])

def path_find(start, goal, cache, weight=HEURISTIC_WEIGHT, limit=200000, bounds=None):
    start_time = System.currentTimeMillis()
    
    start = (int(Math.floor(start[0])), int(Math.floor(start[1])), int(Math.floor(start[2])))
    goal  = (int(Math.floor(goal[0])), int(Math.floor(goal[1])), int(Math.floor(goal[2])))

    start_node = Node(start, weight=weight)
    start_node.G = 0 
    start_node.H = start_node.heuristic(goal)

    pq = MinHeap()
    tie_breaker = 0
    pq.push(start_node.F(), start_node.H, tie_breaker, start_node)

    closed = HashSet()
    node_map = {start: start_node}

    while not pq.is_empty():
        if closed.size() > limit:
            elapsed = System.currentTimeMillis() - start_time
            echo(f"limit : {elapsed}ms (Limit: {limit})")
            return None

        current = pq.pop()
        if current.pos in closed: continue
        if current.G > node_map[current.pos].G:
            continue
        if current.pos == goal:
            raw_path = reconstruct_path(current)
            smoothed = smooth_path(raw_path, cache)
            elapsed = System.currentTimeMillis() - start_time
            echo(f"[Pathfinder] success: {elapsed}ms (Nodes: {closed.size()}, Limit: {limit})")
            return smoothed

        closed.add(current.pos)
        parent = current.parent
        move_dir = get_direction(parent.pos, current.pos) if parent else None

        for npos, step_cost in current.neighbors_with_cost(cache):
            if npos in closed: continue
            
            nx, ny, nz = npos
            if bounds is not None:
                chunk_key = (nx // 16, nz // 16)
                if chunk_key not in bounds:
                    continue

            if move_dir:
                next_dir = get_direction(current.pos, npos)
                dot_product = (move_dir[0] * next_dir[0] + 
                               move_dir[1] * next_dir[1] + 
                               move_dir[2] * next_dir[2])
                if dot_product < 0:
                    continue

            tentative_G = current.G + step_cost
            neighbor = node_map.get(npos)

            if neighbor is None:
                neighbor = Node(npos, current, weight=weight)
                neighbor.G = tentative_G
                neighbor.H = neighbor.heuristic(goal)
                node_map[npos] = neighbor
                tie_breaker += 1
                pq.push(neighbor.F(), neighbor.H, tie_breaker, neighbor)
            elif tentative_G + 1e-9 < neighbor.G:
                neighbor.parent = current
                neighbor.G = tentative_G
                tie_breaker += 1
                pq.push(neighbor.F(), neighbor.H, tie_breaker, neighbor)
                
    return None

def get_player_pos():
    player = mc.player
    return (int(player.getX() // 1), int(player.getY() // 1), int(player.getZ() // 1))

def goto(x, y, z):
    global current_path, current_index, listener_id2, move_status
    global pathfinder_instance, future_queue, speculative_queue, last_queued_pos
    global jump_cooldown, last_waypoint_dist, stuck_ticks

    listener_id2 = None
    move_status = "searching"
    
    jump_cooldown = 0
    stuck_ticks = 0
    last_waypoint_dist = 999999.0
    current_path = None
    current_index = 0

    start = get_player_pos()
    goal = (x, y, z)
    
    pathfinder_instance = AnytimePathfinder(start, goal)
    
    future_queue.clear()
    speculative_queue.clear()
    last_queued_pos = start

    if listener_id2 is None:
        listener_id2 = add_event_listener("render", on_render)

    return pathfinder_instance

def normalize_angle(angle):
    return (angle + 180.0) % 360.0 - 180.0

def move_forward(enable=True):
    mc.options.keyUp.setDown(enable)
    mc.options.keySprint.setDown(enable)

# def move_left(enable=True):
#     mc.options.keyLeft.setDown(enable)

# def move_right(enable=True):
#     mc.options.keyRight.setDown(enable)

def jump(enable=True):
    mc.options.keyJump.setDown(enable)

def stop_all():
    global strafe_state
    options = mc.options
    options.keyUp.setDown(False)
    options.keyJump.setDown(False)
    options.keyLeft.setDown(False)
    options.keyRight.setDown(False)
    strafe_state = 0

MIN_SPEED = 0.01
MAX_SPEED = 5.0
PITCH_LIMIT = 50.0

YAW_COEFF = 0.55
PITCH_COEFF = 0.20

ROTATION_MAX_SPEED = 5.0
PITCH_MAX_SPEED = 1.0

strafe_state = 0
strafe_cooldown = 0

STRAFE_ENGAGE_DIST = 0.85
STRAFE_RELEASE_DIST = 0.45
STRAFE_ENABLE_YAW_ERROR = 35.0

def _smooth_rotation_speed(delta, is_yaw=True, distance_to_target=None):

    abs_delta = abs(delta)
    coeff = YAW_COEFF if is_yaw else PITCH_COEFF
    base_speed = (4.0 / ((1.0 + Math.exp(-0.18 * (abs_delta - 15.0))) ** 0.8))
    speed = base_speed * coeff

    if distance_to_target is not None:
        close_factor = max(0.4, min(1.0, distance_to_target / 3.0))
        angle_factor = min(abs_delta / 30.0, 1.0)
        speed *= close_factor + (1.0 - close_factor) * angle_factor

    if is_yaw: 
        speed = max(MIN_SPEED, min(ROTATION_MAX_SPEED, speed))
    else: 
        speed = max(MIN_SPEED, min(PITCH_MAX_SPEED, speed * 0.5))

    if delta >= 0:
        return speed  
    else:
        return -speed

def _lateral_correction(player, ax, az, bx, bz):
    abx = bx - ax
    abz = bz - az
    seg_len_sq = abx * abx + abz * abz

    if seg_len_sq < 0.0001:
        return 0.0, 0

    px, pz = player.getX(), player.getZ()
    apx = px - ax
    apz = pz - az

    cross = abx * apz - abz * apx
    seg_len = Math.sqrt(float(seg_len_sq))
    offset = cross / seg_len

    EPS = 1e-3

    if cross > EPS:
        direction = 1
    elif cross < -EPS:
        direction = -1
    else:
        direction = 0

    return abs(offset), direction

def _apply_strafe_correction(offset_abs, direction):
    global strafe_state, strafe_cooldown

    if strafe_cooldown > 0:
        strafe_cooldown -= 1

    if strafe_cooldown <= 0:
        if strafe_state == 0:
            if offset_abs > STRAFE_ENGAGE_DIST and direction != 0:
                strafe_state = direction
                strafe_cooldown = 3
        else:
            if offset_abs < STRAFE_RELEASE_DIST:
                strafe_state = 0
                strafe_cooldown = 2
            elif direction != 0 and direction != strafe_state and offset_abs > STRAFE_ENGAGE_DIST:
                strafe_state = direction
                strafe_cooldown = 3

    # move_left(strafe_state == 1)
    # move_right(strafe_state == -1)

def update_rotation_and_movement(dist, target_yaw, target_pitch, coasting=False):
    player = mc.player
    current_yaw = player.getYRot()
    yaw_delta = normalize_angle(target_yaw - current_yaw)
    yaw_speed = _smooth_rotation_speed(yaw_delta, True, dist)
    new_yaw = (target_yaw if abs(yaw_delta) < 0.08 and dist > 2.0 else current_yaw + yaw_speed)
    
    current_pitch = player.getXRot()
    pitch_delta = target_pitch - current_pitch
    pitch_speed = _smooth_rotation_speed(pitch_delta, False, dist)
    new_pitch = max(-PITCH_LIMIT, min(PITCH_LIMIT, (target_pitch if abs(pitch_delta) < 0.08 and dist > 2.0 else current_pitch + pitch_speed)))

    player.setYRot(new_yaw)
    player.setYHeadRot(new_yaw)
    player.setXRot(new_pitch)

    yaw_error = abs(normalize_angle(target_yaw - new_yaw))
    movement_threshold = max(12.0, min(20.0, dist * 2.0))
    
    move_forward(not coasting and yaw_error < movement_threshold)

def get_allowed_chunks(start_pos, goal_pos, radius=1):
    allowed = set()
    
    c_start_x, c_start_z = int(start_pos[0]) // 16, int(start_pos[2]) // 16
    c_goal_x, c_goal_z   = int(goal_pos[0]) // 16, int(goal_pos[2]) // 16
    
    min_cx = min(c_start_x, c_goal_x) - radius
    max_cx = max(c_start_x, c_goal_x) + radius
    min_cz = min(c_start_z, c_goal_z) - radius
    max_cz = max(c_start_z, c_goal_z) + radius
    
    for cx in range(min_cx, max_cx + 1):
        for cz in range(min_cz, max_cz + 1):
            allowed.add((cx, cz))
            
    return allowed

def manage_parallel_paths():
    global last_queued_pos, current_path, current_index, move_status
    global future_queue, speculative_queue

    if not pathfinder_instance:
        return

    if not pathfinder_instance.current_coarse_path:
        pathfinder_instance.request_coarse_path(last_queued_pos)
        if not pathfinder_instance.poll_coarse_path():
            return
        if not pathfinder_instance.current_coarse_path:
            echo("[Coarse] Failed to generate the global coarse path.")
            move_status = "idle"
            stop_all()
            return

    coarse = pathfinder_instance.current_coarse_path

    player_pos = get_player_pos()
    
    if len(future_queue) > 0:
        first_task = future_queue[0]
        task_s_idx = first_task[0]
        
        p_idx = 0
        min_d = 999999.0
        for i in range(len(coarse)):
            d = (coarse[i][0]-player_pos[0])**2 + (coarse[i][1]-player_pos[1])**2 + (coarse[i][2]-player_pos[2])**2
            if d < min_d:
                min_d = d
                p_idx = i
        
        if p_idx > task_s_idx and min_d < 16.0:
            echo(f"[Skip] Ahead detected (Current index: {p_idx} > Task start: {task_s_idx}). Discarding outdated tasks.")
            for task in future_queue:
                try: task[4].cancel(False)
                except: pass
            for task in speculative_queue:
                try: task[4].cancel(False)
                except: pass
            
            future_queue.clear()
            speculative_queue.clear()
            
            last_queued_pos = player_pos
            pathfinder_instance.coarse_search_idx = p_idx
            
            if current_path is None or current_index >= len(current_path):
                move_status = "searching"
                stop_all()

    sp_remaining = []
    for sp_task in speculative_queue:
        s_idx, t_idx, s_pos, t_pos, fut = sp_task
        if fut.isDone():
            res = None
            try: res = fut.get()
            except Exception as e: pass

            if res:
                overlap = [k for k, task in enumerate(future_queue) if task[0] >= s_idx and task[1] <= t_idx]
                if overlap and future_queue[overlap[0]][0] == s_idx:
                    first_cut = overlap[0]
                    last_cut = overlap[-1]
                    merged_task = (s_idx, t_idx, s_pos, t_pos, ResolvedFuture(res))
                    future_queue = future_queue[:first_cut] + [merged_task] + future_queue[last_cut + 1:]
                    echo(f"[Speculative] Merge successful Applied shortcut (Index {s_idx} -> {t_idx})")
                else:
                    echo(f"[Speculative] Merge skipped: already passed or target task no longer exists (Index {s_idx} -> {t_idx})")
        else:
            if len(future_queue) > 0 and s_idx < future_queue[0][0]:
                echo(f"[Speculative] Cancelled expired task (Index {s_idx} -> {t_idx})")
                try: fut.cancel(False)
                except: pass
            else:
                sp_remaining.append(sp_task)
    speculative_queue = sp_remaining

    for task in list(future_queue):
        if task[4].isDone():
            try:
                res = task[4].get()
                if not res:
                    echo(f"[Fine] Search incomplete: Index {task[0]} -> {task[1]}. Rebuilding the global path and retrying...")
                    pathfinder_instance.current_coarse_path = None
                    pathfinder_instance.coarse_future = None
                    for t in future_queue:
                        try: t[4].cancel(False)
                        except: pass
                    for t in speculative_queue:
                        try: t[4].cancel(False)
                        except: pass
                    future_queue.clear()
                    speculative_queue.clear()
                    pathfinder_instance.fine_search_count = 0
                    last_queued_pos = get_player_pos()
                    current_path = None
                    move_status = "searching"
                    return
            except Exception as e:
                echo(f"[Error] Future error: {e}")
                future_queue.clear()
                speculative_queue.clear()
                return

    total_queued = len(future_queue)
    if total_queued < 4 and last_queued_pos != pathfinder_instance.global_goal:
        search_start = min(pathfinder_instance.coarse_search_idx, len(coarse) - 1)
        min_dist = 999999.0
        closest_idx = search_start
        for i in range(search_start, len(coarse)):
            pos = coarse[i]
            dx = pos[0] - last_queued_pos[0]
            dy = pos[1] - last_queued_pos[1]
            dz = pos[2] - last_queued_pos[2]
            d = dx*dx + dy*dy + dz*dz
            
            if d < min_dist:
                min_dist = d
                closest_idx = i
            if d < 1.0: break
                
        pathfinder_instance.coarse_search_idx = closest_idx
        player_vel = mc.player.getDeltaMovement()
        current_speed = Math.sqrt(float(player_vel.x**2 + player_vel.y**2 + player_vel.z**2))
        
        base_dist = max(MIN_LOOKAHEAD_DIST, min(MAX_LOOKAHEAD_DIST, MIN_LOOKAHEAD_DIST + current_speed * 150.0))
        added_dist = pathfinder_instance.fine_search_count * 150.0
        desired_dist = min(MAX_SEGMENT_DIST * 2.0, base_dist + added_dist)
        current_max_segment = min(MAX_SEGMENT_DIST * 2.5, MAX_SEGMENT_DIST + added_dist)

        target_idx = closest_idx
        accumulated = 0.0
        for i in range(closest_idx, len(coarse) - 1):
            p0, p1 = coarse[i], coarse[i + 1]
            seg_dist = Math.sqrt(float((p1[0]-p0[0])**2 + (p1[1]-p0[1])**2 + (p1[2]-p0[2])**2))

            if accumulated >= desired_dist and not LOS(last_queued_pos, p1, pathfinder_instance.cache):
                break
            accumulated += seg_dist
            target_idx = i + 1
            if accumulated >= current_max_segment: break

        waypoint = coarse[target_idx]
        if waypoint == last_queued_pos and last_queued_pos != pathfinder_instance.global_goal:
            waypoint = pathfinder_instance.global_goal

        def make_task(s, e):
            dynamic_limit = int(10000 + pathfinder_instance.fine_search_count * 1000)
            bounds = get_allowed_chunks(s, e, radius=6)
            return lambda: path_find(s, e, pathfinder_instance.cache, weight=1.2, limit=dynamic_limit, bounds=bounds)

        fut = path_executor.submit(make_task(last_queued_pos, waypoint))
        future_queue.append((closest_idx, target_idx, last_queued_pos, waypoint, fut))
        echo(f"[Fine] Submitted new task: Index {closest_idx} -> {target_idx}")

        last_queued_pos = waypoint
        pathfinder_instance.fine_search_count += 1

    if len(future_queue) >= 2 and len(speculative_queue) < 1:
        
        start_q_index = 1 if len(future_queue) >= 3 else 0
        sp_start_task = future_queue[start_q_index]
        
        sp_start_idx = sp_start_task[0]
        sp_start_pos = sp_start_task[2]
        
        sp_target_task = future_queue[-1]
        sp_target_idx = sp_target_task[1]
        sp_target_pos = sp_target_task[3]

        already_exists = False
        for st in speculative_queue:
            if st[0] == sp_start_idx and st[1] == sp_target_idx:
                already_exists = True
                break

        if not already_exists and (sp_start_task is not sp_target_task) and (sp_target_idx > sp_start_idx):
            def make_speculative_task(s, e):
                return lambda: path_find(s, e, pathfinder_instance.cache, weight=1.1, limit=35000)

            sp_fut = path_executor.submit(make_speculative_task(sp_start_pos, sp_target_pos))
            speculative_queue.append((sp_start_idx, sp_target_idx, sp_start_pos, sp_target_pos, sp_fut))
            echo(f"[Speculative] Submitted speculative task: Index {sp_start_idx} -> {sp_target_idx}")

def on_render(e):
    global current_path, current_index, listener_id2, move_status
    global stuck_ticks, jump_cooldown, last_waypoint_dist
    global pathfinder_instance

    if move_status in ["idle", "arrived"]:
        return

    manage_parallel_paths()

    if move_status == "searching":
        stop_all()

    if current_path is None or current_index >= len(current_path):
        
        if len(future_queue) > 0 and future_queue[0][4].isDone():
            task = future_queue.pop(0)
            current_path = task[4].get()
            current_index = 0
            
            if move_status == "searching":
                echo("[State] Received next path. Starting movement (running)")
            
            move_status = "running"
        else:
            if last_queued_pos == pathfinder_instance.global_goal and len(future_queue) == 0:
                stop_all()
                echo("[State] Arrived at destination (arrived)")
                move_status = "arrived"
                remove_event_listener(listener_id2)
                return
            else:
                if move_status == "running":
                    echo("[State] Waiting for path calculation... (searching)")
                stop_all()
                move_status = "searching"
                return

    if move_status != "running":
        return

    player = mc.player

    if pathfinder_instance.current_coarse_path:
        coarse = pathfinder_instance.current_coarse_path
        coarse_color = ARGB.color(255, 255, 150, 255)
        coarse_width = JavaFloat(2.0)
        for i in range(len(coarse) - 1):
            cx0, cy0, cz0 = coarse[i]
            cx1, cy1, cz1 = coarse[i + 1]
            Gizmos.line(Vec3(cx0 + 0.5, cy0 + 0.5, cz0 + 0.5), Vec3(cx1 + 0.5, cy1 + 0.5, cz1 + 0.5), coarse_color, coarse_width).setAlwaysOnTop()

    for point in current_path:
        Gizmos.cuboid(BlockPos(point[0], point[1], point[2]), filled)
    for i in range(len(current_path) - 1):
        x0, y0, z0 = current_path[i]
        x1, y1, z1 = current_path[i + 1]
        Gizmos.line(Vec3(x0 + 0.5, y0 + 0.5, z0 + 0.5), Vec3(x1 + 0.5, y1 + 0.5, z1 + 0.5), line_color, line_width).setAlwaysOnTop()

    point = current_path[current_index]

    tx, ty, tz = point[0] + 0.5, point[1], point[2] + 0.5
    dx = tx - player.getX()
    dy = ty - player.getY()
    dz = tz - player.getZ()

    dist_sq = dx * dx + dz * dz
    dist = Math.sqrt(float(dist_sq))
               
    chev_dist = max(abs(dx), abs(dz)) + (Math.sqrt(2.0) - 1.0) * min(abs(dx), abs(dz))

    target_yaw = -(Math.atan2(dx, dz) * RAD2DEG)
    target_pitch = -(Math.atan2(dy, dist) * RAD2DEG)

    yaw_error = abs(normalize_angle(target_yaw - player.getYRot()))
    vel = player.getDeltaMovement()
    speed = Math.sqrt(float(vel.x * vel.x + vel.y * vel.y + vel.z * vel.z))
    speed2D = Math.sqrt(float(vel.x * vel.x + vel.z * vel.z))
    pred_dist = abs(ty - (player.getY() + (vel.y * 4.0)))
    
    is_last_of_segment = (current_index >= len(current_path) - 1)
    is_final_waypoint = is_last_of_segment and (current_path[-1] == pathfinder_instance.global_goal)
    
    is_step_up = dy > 0.5
    jump_cooldown = max(0, jump_cooldown - 1)
    is_sharp_turn = False

    if not is_last_of_segment and (current_index + 1 < len(current_path)):
        next_point = current_path[current_index + 1]
        nx, nz = next_point[0] + 0.5, next_point[2] + 0.5
        next_path_yaw = -(Math.atan2(nx - tx, nz - tz) * RAD2DEG)
        turn_limit = 70 + speed * 20

        if abs(normalize_angle(next_path_yaw - target_yaw)) > turn_limit:
            is_sharp_turn = True

        player_to_next_sq = (nx - player.getX())**2 + (nz - player.getZ())**2
        current_to_next_sq = (nx - tx)**2 + (nz - tz)**2

        if player_to_next_sq < current_to_next_sq and not is_sharp_turn and not is_step_up:
            last_waypoint_dist = 999999.0
            current_index += 1
            return

    waypoint_threshold = FINAL_WAYPOINT_THRESHOLD if is_final_waypoint else NORMAL_WAYPOINT_THRESHOLD

    if not is_final_waypoint:
        if not player.onGround():
            waypoint_threshold = max(waypoint_threshold, 1.4)
        elif is_sharp_turn:
            waypoint_threshold = 0.4

    if chev_dist < waypoint_threshold:
        last_waypoint_dist = 999999.0
        current_index += 1
        if is_step_up:
            jump(True)
        return

    if not is_final_waypoint and chev_dist > last_waypoint_dist + WAYPOINT_OVERSHOOT_THRESHOLD:
        current_index += 1
        last_waypoint_dist = 999999.0
        return

    dynamic_jump_dist = 1.5 + (speed2D * 6.5)
    should_normal_jump = (dy > 0.8 and chev_dist < dynamic_jump_dist) or (dy > 1.2 and chev_dist < dynamic_jump_dist + 0.8)

    if should_normal_jump:
        jump(True)
        jump_cooldown = 2
    else:
        jump(False)

    last_waypoint_dist = chev_dist
    coasting = False

    if (jump_cooldown > 0 or not player.onGround()) and not is_final_waypoint:
        if speed > 0.15 and pred_dist < 0.3:
            coasting = True

    if yaw_error < STRAFE_ENABLE_YAW_ERROR:
        if current_index == 0:
            ax = player.getX()
            az = player.getZ()
        else:
            prev = current_path[current_index - 1]
            ax = prev[0] + 0.5
            az = prev[2] + 0.5

        offset_abs, strafe_dir = _lateral_correction(player, ax, az, tx, tz)
        _apply_strafe_correction(offset_abs, strafe_dir)
    else:
        _apply_strafe_correction(0.0, 0)

    update_rotation_and_movement(dist, target_yaw, target_pitch, coasting=coasting)

    if speed != 0 and speed < 0.1:
        stuck_ticks += 1
    else:
        stuck_ticks = 0

    if stuck_ticks > 12:
        jump(True)
        jump_cooldown = 1
